# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

#log4j.rootLogger=ERROR, A1
#log4j.rootCategory=, A1, A2
log4j.rootCategory=, A1

# A1 is set to be a FileAppender which outputs to the file
# "factor.log". Start the server NumberCruncherServer and two
# NumberCruncherClients, and ask to factor two numbers
# near-simultaneously. Notice that the log output from these two
# requests are logged in the file factor.log. Nevertheless, the logs
# of these requests can still be distinguished given their distinct
# nested diagnostic contexts.
  
###########
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=GADIS.log

# -- log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%d]-[%-5p]-[%c] -> %m\r\n
##########

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=D:\\jakarta-tomcat-4.1.24\\logs\\_NEWGADIS.log
log4j.appender.A1.File=/var/tomcat/logs/mocondi.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d]-[%-5p]-[%c] -> %m\r\n

# %r => elapsed millis from application start
# %p => output priority
# %t => output thread name
# %x => output the nested diagnostic context (NDC)
# %m\n => output message followed by a new line
#log4j.appender.A1.layout.ConversionPattern=%-5p [%t] (%x) - %m\n

##############
#log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=[%d]-[%-5p]-[%c] -> %m\r\n
##############